<!doctype html>
<html>
  <head>
    <title>Oohmyclit</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Oohmyclit - Art and Sexology">
    <meta name="keywords" content="sexologia, sex, sexology, education, kids, figures, professional, psycology">
    <meta name="author" content="Maria Valero">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .btn-light {
      width: 200px;
      height: 180px;
      margin-top:30px;
      background: None;
      border-radius: 15px;
      font-weight: 600;
      box-shadow: 0px 0px 15px White;
      z-index: 3;
      transition: all 0.5s ease-in-out;
      color: white;
    }
    .center-flex {
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .sticky {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      z-index: 10;
    }
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177506160-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177506160-1');
</script>
</head>
<body class="" style="background-color:MediumVioletRed">

  <div class="center-flex sticky" style="margin:0;background-color:White">
    <div class="row text-muted">
      <div class="col-sm-3">
        <h2 class="text-center">Oohmyclit</h2>
      </div>
    </div>
    <div class="content" style="position: absolute;right: 0;">
        <a href="/">Spanish</a>
    </div>
  </div>

  <div class="center-flex" style="background-image:linear-gradient(LightCoral, MediumVioletRed)">
    <div class="container">

     <div class="row text-light">
         <div class="col-sm-3">
          <h4 style="margin-top:30px;">Art & Sexology</h3>
            <img href="#" src="satisfyer.png" alt="Oohmyclit" height="150">
         </div>

         <div class="col-sm-2">
         </div>

         <div class="col-sm-6">
           <button class="btn btn-light" onclick="window.location.href='https://etsy.me/2yhDEFh'">
             <img href="#" src="figuras.jpg" alt="Figuras Etsy" height="100" class="rounded">
             <div>Figures and keyrigns</div>
           </button>
           <button class="btn btn-light" onclick="window.location.href='https://oohmyclit.redbubble.com'">
             <img href="#" src="redbubble.png" alt="Complementos Redbubble" height="100" class="rounded">
             <div>T-shirts, bags, stickers,...</div>
           </button>
           <button class="btn btn-light" onclick="window.location.href='https://medium.com/@mariavalerocam'">
             <img href="#" src="medium.png" alt="Complementos Redbubble" height="100" class="rounded">
             <div>Blog (in english)</div>
           </button>
           <button class="btn btn-light" onclick="window.location.href='https://www.instagram.com/oohmyclit/'">
             <img href="#" src="instagram.png" alt="Instagram" height="100" class="rounded">
             <div>Instagram</div>
           </button>
         </div>

        </div>
      </div>
  </div>

</body>
</html>
